{
  "name": "PitStop Manager",
  "short_name": "PitStop",
  "description": "Gestion de ton parc auto : entretiens, échéances, consommation et finances.",
  "lang": "fr",
  "start_url": "./pitstop-manager-app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090C",
  "theme_color": "#09090C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
